component.json (before)
{
  "name": "tower",
  "repo": "tower/tower",
  "description": "Small components for building apps, manipulating data, and managing a distributed infrastructure.",
  "version": "0.5.0",
  "keywords": [],
  "dependencies": {
    "tower/resource": "0.1.0",
    "tower/query": "0.1.0",
    "tower/adapter": "0.1.0",
    "tower/client-router": "0.1.0",
    "tower/route": "0.1.0",
    "tower/validator": "0.1.0",
    "tower/type": "0.1.0",
    "tower/attr": "0.1.0",
    "tower/param": "0.1.0",
    "tower/content": "0.1.0",
    "tower/template": "0.1.0",
    "tower/memory-adapter": "0.1.0",
    "tower/directive": "0.1.0",
    "tower/load": "0.1.0",
    "tower/emitter": "0.1.0",
    "tower/operator": "0.1.0",
    "tower/expression": "*",
    "tower/element": "*",
    "tower/list-directive": "*",
    "tower/interpolation-directive": "0.0.2"
  },
  "development": {
    "timoxley/assert": "*",
    "visionmedia/mocha": "*"
  },
  "main": "index.js",
  "scripts": [
    "index.js"
  ],
  "license": "MIT"
}

component.json (after)
{
  "name": "tower",
  "repo": "tower/tower",
  "description": "Small components for building apps, manipulating data, and managing a distributed infrastructure.",
  "version": "0.5.0",
  "keywords": [],
  "dependencies": {
    "tower/resource": "0.1.0",
    "tower/query": "0.1.0",
    "tower/adapter": "0.1.0",
    "tower/client-router": "0.1.0",
    "tower/route": "0.1.0",
    "tower/validator": "0.1.0",
    "tower/type": "0.1.0",
    "tower/attr": "0.1.0",
    "tower/param": "0.1.0",
    "tower/content": "0.1.0",
    "tower/template": "0.1.0",
    "tower/memory-adapter": "0.1.0",
    "tower/directive": "0.1.0",
    "tower/load": "0.1.0",
    "tower/emitter": "0.1.0",
    "tower/operator": "0.1.0",
    "tower/expression": "0.1.0",
    "tower/element": "0.0.2",
    "tower/list-directive": "0.1.0",
    "tower/interpolation-directive": "0.0.2"
  },
  "development": {
    "timoxley/assert": "*",
    "visionmedia/mocha": "*"
  },
  "main": "index.js",
  "scripts": [
    "index.js"
  ],
  "license": "MIT"
}

component.json (diff)
@@ -21,9 +21,9 @@
     "tower/load": "0.1.0",
     "tower/emitter": "0.1.0",
     "tower/operator": "0.1.0",
-    "tower/expression": "*",
-    "tower/element": "*",
-    "tower/list-directive": "*",
+    "tower/expression": "0.1.0",
+    "tower/element": "0.0.2",
+    "tower/list-directive": "0.1.0",
     "tower/interpolation-directive": "0.0.2"
   },
   "development": {
